logging.file=my.log
#spring boot默认加载文件的路径是
#/META-INF/resources/
#/resources/
#/static/
#/public/

#不适用模板定位页面的目录到static/下
#spring.mvc.view.prefix=/templates/ 不可用
spring.resources.static-locations=classpath:/templates/
spring.mvc.view.suffix=.html

#模板不可用
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/ 不可用
#spring.resources.static-locations=/templates/
#spring.thymeleaf.suffix=.html 不可用
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
